# Copyright © 2016-2017 MOIA GmbH All rights reserved.
# No information contained herein may be reproduced or transmitted in any form
# or by any means without the express written permission of MOIA GmbH.

passenger {
  service {
    host = "localhost"
    port = 50051
  }
}